{
  "manifest_version": 3,
  "name": "Genspark Token Monitor",
  "version": "1.0.0",
  "description": "Genspark token usage monitor - Estimates input/output token consumption and warns when approaching limits",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.genspark.ai/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Token Monitor"
  },
  
}
